{|/TODO:
	1.пробежаться по pdf на стац. - Зюзьков
	2.уточнить список тем
	3.просмотреть блок ресурсов
	---------------
	получить:
		список тем
		набор примеров и типовых задач
		базовый материал
			учебник
			туториалы
			видео
}
{|/Темы
	0.Базовый синтаксис
	1. работа с символьными выражениями
		(объявление переменных, упрощение, замена части выражения, операции над выражениями)
	2. графики
	3. решение алг. уравнений в симв. виде(аналитически)
	4. решение систем, неравенств.
	5. интегрирование символьное
	6. дифференцирование символьное
	7. решение ДУ, систем ДУ
	
	8.Особенности
	# TODO:
		параллельные вычисления, настройка кластеров
			ParallelCombine
			ParallelProduct
			ParallelSum
			ParallelDo
			Parallelize
			Map, ParallelMap
			--стр. 111 "Компьютерная алгебра.pdf" // Зюзьков
	
	-----------------
	численные методы
	, интеграция с языками программирования	
	
}
{|/У Wolfram сейчас есть:
	alpha
		- интеллектуальная поисковая система: можно не только задачки решать, но и получать справочную информацию по ним. Или и вовсе искать что-то по науке.
		Бесплатная, без регистрации.
		Только одна ячейка.
		Показывает шаги решения, но обрезает, если их больше заданного на серваке.
		
	notebook
		- блокнотный вариант (как у Jupyter примерно).
		Можно создавать файлы, использовать более одной ячейки и т.д.
		пробный период 15 дней.
		
	engine
		- движок.
		Бесплатный, но требует регистрации и активации.
		К нему в паре сразу идет wolframscript - консоль, которая позволяет писать на wolfram.
		
	player
		- проигрыватель.
		Нечто для работы с engine через wolframscript и отображения результатов.
		Уже поудобнее консоли.
		
	Cloud
		https://www.wolframcloud.com/
		
		? предлагает установить wolfram desktope
		.. похоже, оно без ограничения по периоду тестирования.. странно..
		# TODO: wolfram cloud -- все же бесплатный и без периода?
	
	Wolfram for Jupyter
		Триал-версии по 15 дней нас не интересуют - слишком малый период.
		Не так давно появился Wolfram for Jupyter.
		Из недостатков - там нет вкладок с помощью, сниппетами, рецептами и пр.
		Из преимуществ - почти полный функционал без ограничений по времени за бесплатно.
		
	...остальное..
		всякие подвиды, инженерные версии, облачные сервисы, средства проектирования и пр.
		- это уже про специализированные смеси того, что выше, или про те направления, что не входят в курс.
		К тому же - они уже с ограничением периода использования.
}
{|/Установка Wolfram for Jupyter
	0.Установка Jupyter
		уже есть, если устанавливали sagemath
		Но он не прописывается в переменные среды и простого способа его найти и подключить пока не нашлось.
		Более простой способ: установить отдельно по-новой Jupyter.
		Открываем cmd с правами админа, выполняем:
			pip install jupyter
			
	1.Установка wolfram engine
		https://www.wolfram.com/engine/
		скачать
		зарегаться
		установить
		пройти лицензирование (на основе полученного при регистрации wolfram ID --- логин+пароль, короче)
			
	2.Скачать WolframLanguageForJupyter
		https://github.com/WolframResearch/WolframLanguageForJupyter
		-- процесс установки там описан, но все же есть неясности и может отнять время.
		Второй вариант установки у меня не сработал на обоих компах.
		Итак: скачать всю папку проекта.
		Для этого сверху страницы ищем зеленую кнопку "Code".
		Нажимаем на неё - выбираем вариант с архивом .zip
		Скачиваем.
		Распаковываем.
		
	3.Добавить ядро в конфигурацию Jupyter
		и переходим в папку с кодом из п.2
		доходим до папки, в которой есть файл "configure-jupyter.wls"
		выполняем команду:
			configure-jupyter.wls add
			
		!иметь ввиду, что папку потом переносить нельзя.
		При переносе придется заново выполнять текущий шаг и ниже.
		
	4.Тест
		Если ранее никаких ошибок не объявлялось, то теперь нужно проверить.
		Выполняем в cmd:
			jupyter kernelspec list
		Выведется список ядер, которые сейчас может использовать Jupyter.
		В списке должен быть wolframlanguage12
		
	5.Работа
		запустить Jupyter можно через cmd, выполнив:
			jupyter notebook
		если браузерная версия вас не устраивает, то есть консольная:
			jupyter-console --kernel=wolframlanguage12
		либо и вовсе через wolframscript:
			wolframscript
		
	6.При возникновении проблем
		писать на почту - попытаемся вместе разобраться.
}
{|/Ресурсы
	# TODO: туториалы
	# TODO: учебники, конспекты
	# TODO: выжимка примеров
	
	{|/Каталог ссылок Wolfram Language
		https://www.wolfram.com/language/
		
		Что:
			Полезное:
				Краткое введение для программистов
					https://www.wolfram.com/language/fast-introduction-for-programmers/en/
					(ссылка на русскую версию не работает)
					# TODO: посмотреть. + там есть конкретно под питон
				
				Предметные области и документация
					https://reference.wolfram.com/language/
			
			Прочее:
				Галерея кода
					https://www.wolfram.com/language/gallery/
					-- по курсу там примеров, к сожалению, нет.
					Они более про интеллектуальную обработку данных, работа с данными и т.д.
					
				Задачи для решения
					https://challenges.wolfram.com/
					
				Для чего разрабатывался wolfram
					https://www.wolfram.com/language/uses/
					
				Принципы и методология развития wolfram
					https://www.wolfram.com/language/principles/
				
			... на остальное, имхо, не стоит тратить своё время
	}
	{|/книги
		бесплатная online-книга "Введение"
			https://www.wolfram.com/language/elementary-introduction/2nd-ed/preface.html
	}
	{|/Еще
		есть встроенные закладки сниппетов, рецептов и пр. в cloud версии wolfram
	}
	{|/Прочее
		Community
			https://community.wolfram.com/
			
		WolframMathWorld
			https://mathworld.wolfram.com/
	}
	
}
