"""
График функции и ее касательной.
Уравнение касательной к кривой y  f x в точке x0 имеет вид
y  f x0 f 'x0x  x0. Чтобы его создать нужно использовать символьное
дифференцирование, и правую часть уравнения задавать как символьное
выражение. Для построения графика будем использовать функцию
matplotlib.pyplot.plot, которая не умеет работать с символьными
выражениями. Поэтому требуется преобразование символьных выражений,
представляющих уравнения кривой и ее касательной, к виду, пригодному для
функции plot. Ниже приведен код, учитывающий эту особенность.
"""

import numpy as np
import matplotlib.pyplot as plt
from sympy import *

x = symbols('x')
x0 = 1.25  # точка касания
y = -exp(-x) * sin(pi * x)  # символьное уравнение кривой
y1 = y.diff(x)
y0 = y.subs(x, x0)
y10 = y1.subs(x, x0)  # значение производной в точке
func = lambdify(x, y, "numpy")  # уравнение кривой
tangent = lambdify(x, y0 + y10 * (x - x0), "numpy")  # уравнение касательной
dlt = 0.5  # полуширина (по оси x) отрезка касательной
Xt = np.linspace(x0 - dlt, x0 + dlt, 21)
# если производная ноль, то символьное уравнение
# касательной вырождается в константу (число)
if y10 == 0:
    Yt = y0 * np.ones(np.size(Xt))
else:
    Yt = tangent(Xt)
Xf = np.linspace(-1, 2, 51)
Yf = func(Xf)
plt.plot(Xf, Yf, linewidth=3, c='r')
plt.plot(Xt, Yt, linewidth=3, c='b')
plt.ylim([1.1 * Yf.min(), 1.1 * Yf.max()])
plt.grid(True)
plt.show()

"""
Отметим еще раз, что существенным моментом этого кода является
использование функции lambdify для преобразования двух символьных
выражений в функции func и tangent модуля numpy.
func=lambdify(x, y, "numpy")
tangent=lambdify(x, y0+y10*(x-x0), "numpy")
Другим ньюансом нашего кода является проверка условия if y10==0 ....
Если производная y10 в точке x0 обращается вноль, то инструкция
tangent=lambdify(x, y0+y10*(x-x0), "numpy") создаст не функцию
tangent(x), а константу. Тогда инструкция Yt=tangent(Xt) создаст не
вектор значений Yt, а одно число, и график не будет нарисован (вы получите
сообщение об ошибке)
"""
