from sympy import *
from sympy.plotting import plot3d

# Для построения графиков функций 2 – х переменных предназначена функция
# plot3d(expr,(x,xmin,x,xmax),(y,ymin,ymax)[,...]).

var('x y')
plot3d((exp(-(x**2+y**2))), (x, -3, 3), (y, -3, 3)) # следующий график слева
# Атрибуту surface_color можно присвоить функцию, которая должна
# возвращать вещественное число, и которая будет представлять цвет точек
# поверхности.
g = plotting.plot3d(sin(x/2)*cos(y/2), (x, -6, 6), (y, -6, 6), show=False)
g[0].surface_color = lambda x, y: sin(x)
g.show() # следующий график справа
# Чтобы атрибут surface_color подействовал, сначала должен быть сознан
# невидимый объект поверхности, потом для него задается значение атрибута
# цвета и, только потом, поверхность должна быть отображена
